name=Kaleidoscope-Unshifter
version=0.0.0
author=Michael Richters
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=Arbitrarily rearrange symbols on the keyboard.
paragraph=See README for more information.
category=Communication
url=https://github.com/gedankenexperimenter/Kaleidoscope-Unshifter
architectures=avr
dot_a_linkage=true
